{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}